# RpgStoryTellersAid

./: .gitignore  .pydevproject  README.md  db.sqlite3  index.html  manage.py  pom.xml
EJB/: pom.xml
EJB/src/main/java/storyTellersAide/services/: Stories.java
EmberJsUi/WebContent/: index.html
EmberJsUi/WebContent/css/: style.css
EmberJsUi/WebContent/js/: app.js  router.js
EmberJsUi/WebContent/js/controllers/: ActorControllers.js  ClueControllers.js  chapter_edit_controller.js  scene_edit_controller.js  story_edit_controller.js  story_row_controller.js
EmberJsUi/WebContent/js/libs/: ember-data.min.js
EmberJsUi/WebContent/js/models/: story.js
JsfUi/: pom.xml
JsfUi/src/main/WebContent/: chapterForm.xhtml  index.xhtml  storyForm.xhtml
JsfUi/src/main/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
JsfUi/src/main/java/storyTellersAide/ui/web/: ChapterForm.java  StoryEditConversation.java  StoryForm.java  StoryList.java  StoryView.java
JsfUi/src/main/java/storyTellersAide/ui/web/util/: FacesContextUtils.java  package-info.java
Models/: pom.xml
Models/src/main/java/rpgStoryTellersAide/models/: Actor.java  Actor_.java  Chapter.java  Chapter_.java  Clue.java  Clue_.java  Location.java  Location_.java  Scene.java  Scene_.java  Story.java  Story_.java
Models/src/main/java/storytellersaid/models/: Chapter.java  Clue.java  Scene.java  Story.java
Repository/: pom.xml
Repository/src/main/java/rpgStoryTellersAide/services/: Stories.java
Requirements/: pom.xml
Requirements/src/main/java/barrows/nat/requirements/steps/: Steps.java
Requirements/src/main/java/barrows/nat/requirements/stories/: AllStories.java
Requirements/src/main/resources/: DisplayGames.story  MarkingAGameAsOwned.story  VoteForAGame.story  VotingAndNewTitleRestrictions.story  add_new_game.story
RpgStoryTellersAid/: pom.xml  settings.py  urls.py  wsgi.py
RpgStoryTellersAid/Models/: pom.xml
RpgStoryTellersAid/Models/src/main/java/rpgStoryTellersAide/models/: Actor.java  Actor_.java  Chapter.java  Clue_.java  Location.java  Location_.java  Scene.java  Scene_.java  Story.java  Story_.java
RpgStoryTellersAid/Repository/: pom.xml
RpgStoryTellersAid/Repository/src/main/java/rpgStoryTellersAide/services/: Stories.java
RpgStoryTellersAid/Requirements/: pom.xml
RpgStoryTellersAid/RpgUi/: pom.xml
RpgStoryTellersAid/RpgUi/src/main/WebContent/: index.xhtml  storyForm.xhtml  storyView.xhtml
RpgStoryTellersAid/RpgUi/src/main/WebContent/WEB-INF/: faces-config.xml  locationForm.xhtml  sceneForm.xhtml  storyForm.xhtml  web.xml
RpgStoryTellersAid/RpgUi/src/main/WebContent/resources/css/: style.css
RpgStoryTellersAid/RpgUi/src/main/WebContent/templates/: master.xhtml
RpgStoryTellersAid/RpgUi/src/main/java/rpgStoryTellersAid/ui/web/: StoryView.java  package-info.java
RpgStoryTellersAid/WebUi/: pom.xml
RpgStoryTellersAid/WebUi/src/main/WebContent/: chapterForm.xhtml  index.xhtml  storyForm.xhtml  storyView.xhtml
RpgStoryTellersAid/WebUi/src/main/WebContent/WEB-INF/: beans.xml  chapterForm.xhtml  sceneForm.xhtml  storyList.xhtml  web.xml
RpgStoryTellersAid/WebUi/src/main/WebContent/resources/css/: style.css
RpgStoryTellersAid/WebUi/src/main/WebContent/templates/: master.xhtml
RpgStoryTellersAid/WebUi/src/main/java/rpgStoryTellersAid/ui/web/: ChapterForm.java  FacesContextUtils.java  Index.java  StoryForm.java
RpgStoryTellersAid/WebUi/src/main/java/rpgStoryTellersAid/ui/web/converters/: LocationConverter.java
RpgStoryTellersAid/static/css/: rpg-story-tellers-aide.css
RpgStoryTellersAid/templates/: base.html  bread_crumb.html
RpgStoryTellersAid/templates/registration/: login.html
RpgUi/: pom.xml
RpgUi/src/main/WebContent/: chapterForm.xhtml  storyForm.xhtml
RpgUi/src/main/WebContent/WEB-INF/: beans.xml  chapterForm.xhtml  locationForm.xhtml  sceneForm.xhtml  storyForm.xhtml  storyList.xhtml  web.xml
RpgUi/src/main/java/rpgStoryTellersAid/ui/web/: FacesContextUtils.java  Index.java  StoryView.java  package-info.java
RpgUi/src/main/java/rpgStoryTellersAid/ui/web/converters/: LocationConverter.java
StoryModels/: pom.xml
StoryModels/src/main/java/storytellersaid/models/: Actor.java  Chapter.java  Location.java  Scene.java
WebUi/WebContent/: index.html
WebUi/WebContent/css/: style.css
WebUi/WebContent/js/: router.js
WebUi/WebContent/js/controllers/: ClueControllers.js  chapter_edit_controller.js  scene_edit_controller.js  story_edit_controller.js
WebUi/WebContent/js/models/: story.js
WebUi2/: pom.xml
WebUi2/src/main/WebContent/: index.xhtml  newStory.xhtml  storyView.xhtml
WebUi2/src/main/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebUi2/src/main/WebContent/templates/: master.xhtml
WebUi2/src/main/java/storyTellersAide/ui/web/: ChapterForm.java  StoryForm.java  StoryList.java  StoryView.java
accounts/: urls.py  views.py
accounts/templates/auth/: user_form.html
accounts/templates/registration/: login.html
app/: index.html
app/js/: app.js  controllers.js  directives.js  filters.js  services.js
app/partials/: chapterForm.html  clueForm.html  editStory.html  newChapter.html  newScene.html  newStory.html  partial1.html  sceneForm.html  stories.html  storyForm.html
js/: router.js
js/controllers/: chapter_edit_controller.js  story_edit_controller.js  story_form_controller.js  story_row_controller.js
js/models/: story.js
stories/: forms.py  models.py  urls.py  views.py
stories/templates/stories/: castmember_confirm_delete.html  castmember_detail.html  castmember_form.html  chapter_confirm_delete.html  chapter_form.html  clue_confirm_delete.html  clue_form.html  location_confirm_delete.html  location_form.html  scene_confirm_delete.html  scene_detail.html  scene_form.html  story_confirm_delete.html  story_detail.html  story_form.html  story_list.html
